spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.109.247.143:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=zlren
spring.datasource.password=Lab2016!
spring.session.store-type=none
server.port=8060
#security.basic.enabled=false
