spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.109.247.143:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=zlren
spring.datasource.password=Lab2016!
spring.session.store-type=none
server.port=8060
#security.basic.enabled=false
lab.zlren.security.browser.loginPage=/demo_sign_in.html
lab.zlren.security.browser.loginType=JSON
#lab.zlren.security.code.image.length=6
#lab.zlren.security.code.image.width=100
#lab.zlren.security.code.image.url=/user/*
